{
	"dependencies": {
		"@discordjs/collection": "^2.0.0",
		"axios": "^1.6.7",
		"body-parser": "^1.20.2",
		"cookie-parser": "^1.4.6",
		"discord.js": "^14.14.1",
		"express": "^4.18.2",
		"express-rate-limit": "^7.1.5",
		"express-session": "^1.18.0",
		"genius-lyrics": "^4.4.6",
		"helmet": "^7.1.0",
		"llturbo": "github:Fyphen1223/LLTurbo",
		"socket.io": "^4.7.3",
		"undici": "^6.6.1"
	}
}
