{
  "name": "cosmo-lamp",
  "version": "1.0.0",
  "description": "The most great discord music bot which provide spreme music experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "shoukaku": "^3.4.0"
  }
}
